
FC:\Users\v\source\repos\CakeShop\CakeShop\App.xaml;;
FC:\Users\v\source\repos\CakeShop\CakeShop\MainWindow.xaml;;
FC:\Users\v\source\repos\CakeShop\CakeShop\Style\IconButtonStyle.xaml;;
FC:\Users\v\source\repos\CakeShop\CakeShop\View\AddScreen\CakeForm.xaml;;
FC:\Users\v\source\repos\CakeShop\CakeShop\View\AddScreen\AddCakeWindow.xaml;;
FC:\Users\v\source\repos\CakeShop\CakeShop\View\AddScreen\AddScreen.xaml;;
FC:\Users\v\source\repos\CakeShop\CakeShop\View\AddScreen\HLTextBox.xaml;;
FC:\Users\v\source\repos\CakeShop\CakeShop\View\Cart.xaml;;
FC:\Users\v\source\repos\CakeShop\CakeShop\View\HomeScreen.xaml;;
FC:\Users\v\source\repos\CakeShop\CakeShop\View\Statistic.xaml;;

