D:\Homework\7\win\project3\FIN\CakeShop\CakeShop\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\App.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\MainWindow.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\SplashScreen.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\Style\IconButtonStyle.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\View\AddScreen\CakeForm.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\View\AddScreen\AddCakeWindow.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\View\AddScreen\AddScreen.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\View\AddScreen\HLTextBox.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\View\Cart.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\View\DetailScreen.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\View\HomeScreen.xaml;;
FD:\Homework\7\win\project3\FIN\CakeShop\CakeShop\View\Statistic.xaml;;

